{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432; Database=testpostgres; Username=postgres; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
